VERSION 23-10-2024 10:46:52
FIG #C:\Microwind 3.1 Full\examples\FA.MSK
BB(5,-132,269,51)
SIMU #10.00
REC(71,28,27,16,NW)
REC(13,-33,38,22,NW)
REC(5,28,48,16,NW)
REC(68,-33,28,22,NW)
REC(177,-33,38,22,NW)
REC(169,28,48,16,NW)
REC(232,-33,28,22,NW)
REC(235,28,27,16,NW)
REC(138,-101,38,22,NW)
REC(198,-99,27,16,NW)
REC(248,34,5,4,DP)
REC(248,-23,5,4,DP)
REC(241,34,5,4,DP)
REC(241,-23,5,4,DP)
REC(211,-93,5,4,DP)
REC(206,34,5,4,DP)
REC(204,-93,5,4,DP)
REC(198,34,6,4,DP)
REC(198,-27,5,10,DP)
REC(190,34,6,4,DP)
REC(190,-27,6,10,DP)
REC(183,-27,5,10,DP)
REC(182,34,6,4,DP)
REC(175,34,5,4,DP)
REC(159,-95,5,10,DP)
REC(151,-95,6,10,DP)
REC(144,-95,5,10,DP)
REC(84,34,5,4,DP)
REC(84,-23,5,4,DP)
REC(77,34,5,4,DP)
REC(77,-23,5,4,DP)
REC(42,34,5,4,DP)
REC(34,34,6,4,DP)
REC(34,-27,5,10,DP)
REC(26,34,6,4,DP)
REC(26,-27,6,10,DP)
REC(19,-27,5,10,DP)
REC(18,34,6,4,DP)
REC(11,34,5,4,DP)
REC(248,-1,5,4,DN)
REC(248,-58,5,4,DN)
REC(241,-1,5,4,DN)
REC(241,-58,5,4,DN)
REC(211,-128,5,4,DN)
REC(206,-1,5,4,DN)
REC(204,-128,5,4,DN)
REC(198,-1,6,4,DN)
REC(198,-55,5,10,DN)
REC(190,-1,6,4,DN)
REC(190,-55,6,10,DN)
REC(183,-55,5,10,DN)
REC(182,-1,6,4,DN)
REC(175,-1,5,4,DN)
REC(159,-123,5,10,DN)
REC(151,-123,6,10,DN)
REC(144,-123,5,10,DN)
REC(84,-1,5,4,DN)
REC(84,-58,5,4,DN)
REC(77,-1,5,4,DN)
REC(77,-58,5,4,DN)
REC(42,-1,5,4,DN)
REC(34,-1,6,4,DN)
REC(34,-55,5,10,DN)
REC(26,-1,6,4,DN)
REC(26,-55,6,10,DN)
REC(19,-55,5,10,DN)
REC(18,-1,6,4,DN)
REC(11,-1,5,4,DN)
REC(240,20,2,2,CO)
REC(192,35,2,2,CO)
REC(250,0,2,2,CO)
REC(242,0,2,2,CO)
REC(250,35,2,2,CO)
REC(28,35,2,2,CO)
REC(76,20,2,2,CO)
REC(12,35,2,2,CO)
REC(20,-20,2,2,CO)
REC(20,-26,2,2,CO)
REC(44,35,2,2,CO)
REC(28,-26,2,2,CO)
REC(28,-20,2,2,CO)
REC(36,-26,2,2,CO)
REC(36,-20,2,2,CO)
REC(86,35,2,2,CO)
REC(78,0,2,2,CO)
REC(86,0,2,2,CO)
REC(36,-54,2,2,CO)
REC(161,-88,2,2,CO)
REC(161,-94,2,2,CO)
REC(153,-88,2,2,CO)
REC(153,-94,2,2,CO)
REC(145,-94,2,2,CO)
REC(145,-88,2,2,CO)
REC(153,-116,2,2,CO)
REC(145,-122,2,2,CO)
REC(145,-116,2,2,CO)
REC(161,-122,2,2,CO)
REC(161,-116,2,2,CO)
REC(20,35,2,2,CO)
REC(12,0,2,2,CO)
REC(20,-54,2,2,CO)
REC(20,-48,2,2,CO)
REC(153,-122,2,2,CO)
REC(149,-65,2,2,CO)
REC(157,-66,2,2,CO)
REC(213,-127,2,2,CO)
REC(205,-127,2,2,CO)
REC(213,-92,2,2,CO)
REC(203,-107,2,2,CO)
REC(205,-92,2,2,CO)
REC(28,-54,2,2,CO)
REC(203,-8,2,2,CO)
REC(28,-48,2,2,CO)
REC(36,-48,2,2,CO)
REC(28,0,2,2,CO)
REC(78,35,2,2,CO)
REC(76,-37,2,2,CO)
REC(86,-57,2,2,CO)
REC(78,-57,2,2,CO)
REC(86,-22,2,2,CO)
REC(44,0,2,2,CO)
REC(36,35,2,2,CO)
REC(78,-22,2,2,CO)
REC(242,-22,2,2,CO)
REC(200,35,2,2,CO)
REC(208,0,2,2,CO)
REC(250,-22,2,2,CO)
REC(242,-57,2,2,CO)
REC(250,-57,2,2,CO)
REC(240,-37,2,2,CO)
REC(242,35,2,2,CO)
REC(192,0,2,2,CO)
REC(192,-48,2,2,CO)
REC(192,-54,2,2,CO)
REC(200,-48,2,2,CO)
REC(200,-54,2,2,CO)
REC(184,-48,2,2,CO)
REC(184,-54,2,2,CO)
REC(176,0,2,2,CO)
REC(184,35,2,2,CO)
REC(200,-20,2,2,CO)
REC(200,-26,2,2,CO)
REC(192,-20,2,2,CO)
REC(192,-26,2,2,CO)
REC(208,35,2,2,CO)
REC(184,-26,2,2,CO)
REC(184,-20,2,2,CO)
REC(176,35,2,2,CO)
REC(40,-9,2,50,PO)
REC(32,-11,10,2,PO)
REC(246,-62,2,46,PO)
REC(75,19,7,4,PO)
REC(24,-58,2,99,PO)
REC(202,-9,4,4,PO)
REC(16,-6,2,47,PO)
REC(149,-126,2,60,PO)
REC(204,-12,2,3,PO)
REC(204,-5,2,46,PO)
REC(82,-62,2,46,PO)
REC(75,-38,7,4,PO)
REC(198,-15,8,3,PO)
REC(82,49,98,2,PO)
REC(180,-5,2,56,PO)
REC(239,-38,7,4,PO)
REC(196,-58,2,46,PO)
REC(32,-6,2,47,PO)
REC(239,19,7,4,PO)
REC(202,-108,7,4,PO)
REC(188,-58,2,99,PO)
REC(209,-132,2,46,PO)
REC(246,-5,2,46,PO)
REC(196,-5,2,46,PO)
REC(156,-67,4,4,PO)
REC(148,-66,4,4,PO)
REC(82,-5,2,54,PO)
REC(32,-58,2,47,PO)
REC(157,-126,2,59,PO)
REC(199,-37,4,20,ME)
REC(199,-55,4,10,ME)
REC(23,-41,15,4,ME)
REC(202,-6,4,1,ME)
REC(179,10,32,3,ME)
REC(166,-9,40,3,ME)
REC(100,-4,5,23,ME)
REC(203,-38,40,4,ME)
REC(191,-1,4,4,ME)
REC(152,-123,4,15,ME)
REC(89,-38,16,4,ME)
REC(11,24,4,14,ME)
REC(203,19,40,4,ME)
REC(85,-58,4,39,ME)
REC(77,-1,4,4,ME)
REC(27,-55,4,10,ME)
REC(187,-41,16,4,ME)
REC(207,34,4,14,ME)
REC(179,24,12,3,ME)
REC(148,-130,12,3,ME)
REC(183,34,4,4,ME)
REC(11,-1,4,14,ME)
REC(39,19,40,4,ME)
REC(212,-128,4,39,ME)
REC(241,-1,4,4,ME)
REC(241,-58,4,4,ME)
REC(207,-1,4,11,ME)
REC(77,-23,4,4,ME)
REC(175,24,4,14,ME)
REC(27,-27,4,10,ME)
REC(19,34,4,4,ME)
REC(156,-67,1,4,ME)
REC(100,-67,51,5,ME)
REC(199,13,4,25,ME)
REC(105,-4,61,3,ME)
REC(89,19,16,4,ME)
REC(204,-93,4,4,ME)
REC(152,-95,4,10,ME)
REC(157,-68,107,4,ME)
REC(166,-6,4,5,ME)
REC(144,-130,4,17,ME)
REC(27,24,4,24,ME)
REC(85,-1,4,39,ME)
REC(35,-55,4,10,ME)
REC(77,-58,4,4,ME)
REC(164,-108,38,3,ME)
REC(204,-128,4,4,ME)
REC(43,-1,4,11,ME)
REC(202,-108,4,4,ME)
REC(160,-130,4,17,ME)
REC(195,45,12,3,ME)
REC(38,-38,41,4,ME)
REC(144,-95,4,10,ME)
REC(264,-68,5,30,ME)
REC(151,-66,1,4,ME)
REC(191,-55,4,10,ME)
REC(183,-55,4,38,ME)
REC(19,-55,4,38,ME)
REC(35,-37,3,20,ME)
REC(249,-1,4,39,ME)
REC(191,-27,4,10,ME)
REC(152,-108,8,3,ME)
REC(15,24,12,3,ME)
REC(253,-38,16,4,ME)
REC(43,34,4,14,ME)
REC(249,-58,4,39,ME)
REC(241,-23,4,4,ME)
REC(35,13,4,25,ME)
REC(157,-64,3,1,ME)
REC(241,34,4,4,ME)
REC(100,-62,5,24,ME)
REC(175,-1,4,14,ME)
REC(31,45,12,3,ME)
REC(27,-1,4,4,ME)
REC(38,-34,1,17,ME)
REC(15,10,32,3,ME)
REC(191,24,4,24,ME)
REC(38,-41,1,3,ME)
REC(160,-108,4,23,ME)
REC(77,34,4,4,ME)
REC(246,34,2,4,DP)
REC(246,-23,2,4,DP)
REC(209,-93,2,4,DP)
REC(204,34,2,4,DP)
REC(196,34,2,4,DP)
REC(196,-27,2,10,DP)
REC(188,34,2,4,DP)
REC(188,-27,2,10,DP)
REC(180,34,2,4,DP)
REC(157,-95,2,10,DP)
REC(149,-95,2,10,DP)
REC(82,34,2,4,DP)
REC(82,-23,2,4,DP)
REC(40,34,2,4,DP)
REC(32,34,2,4,DP)
REC(32,-27,2,10,DP)
REC(24,34,2,4,DP)
REC(24,-27,2,10,DP)
REC(16,34,2,4,DP)
REC(246,-1,2,4,DN)
REC(246,-58,2,4,DN)
REC(209,-128,2,4,DN)
REC(204,-1,2,4,DN)
REC(196,-1,2,4,DN)
REC(196,-55,2,10,DN)
REC(188,-1,2,4,DN)
REC(188,-55,2,10,DN)
REC(180,-1,2,4,DN)
REC(157,-123,2,10,DN)
REC(149,-123,2,10,DN)
REC(82,-1,2,4,DN)
REC(82,-58,2,4,DN)
REC(40,-1,2,4,DN)
REC(32,-1,2,4,DN)
REC(32,-55,2,10,DN)
REC(24,-1,2,4,DN)
REC(24,-55,2,10,DN)
REC(16,-1,2,4,DN)
TITLE 95 41  #Vdd
$1 1000 0 
TITLE 21 36  #Vdd
$1 1000 0 
TITLE 29 1  #Vss
$0 1000 0 
TITLE 79 36  #Vdd
$1 1000 0 
TITLE 79 1  #Vss
$0 1000 0 
TITLE 37 -53  #Vss
$0 1000 0 
TITLE 29 -25  #Vdd
$1 1000 0 
TITLE 189 -4  #Cin
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 25 -5  #B
$c 0 1000 0.7900 0.8000 1.5900 1.6000 
TITLE 33 15  #~B
$C 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 16 -26  #Vdd
$1 1000 0 
TITLE 95 -16  #Vdd
$1 1000 0 
TITLE 79 -21  #Vdd
$1 1000 0 
TITLE 79 -56  #Vss
$0 1000 0 
TITLE 243 -56  #Vss
$0 1000 0 
TITLE 243 -21  #Vdd
$1 1000 0 
TITLE 259 -16  #Vdd
$1 1000 0 
TITLE 180 -26  #Vdd
$1 1000 0 
TITLE 259 41  #Vdd
$1 1000 0 
TITLE 185 36  #Vdd
$1 1000 0 
TITLE 193 1  #Vss
$0 1000 0 
TITLE 197 7  #~Cin
$C 0 1000 1.5900 1.6000 3.1900 3.2000 
TITLE 193 -25  #Vdd
$1 1000 0 
TITLE 201 -53  #Vss
$0 1000 0 
TITLE 243 1  #Vss
$0 1000 0 
TITLE 243 36  #Vdd
$1 1000 0 
TITLE 251 20  #S
$v 1000 0 
TITLE 162 -121  #Vss
$0 1000 0 
TITLE 154 -93  #Vdd
$1 1000 0 
TITLE 141 -94  #Vdd
$1 1000 0 
TITLE 206 -126  #Vss
$0 1000 0 
TITLE 206 -91  #Vdd
$1 1000 0 
TITLE 222 -86  #Vdd
$1 1000 0 
TITLE 214 -107  #C
$v 1000 0 
TITLE 173 41  #Vdd
$1 1000 0 
TITLE 8 41  #Vdd
$1 1000 0 
TITLE 41 -5  #A
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
FFIG C:\Microwind 3.1 Full\examples\FA.MSK
