VERSION 08-11-2024 00:43:03
FIG #D:\Microwind 3.1 Full - Copy\rules\aaaaaaaaaaaaaaaaaaaaaaaaaa\sram.MSK
BB(-48,25,89,114)
SIMU #5.00
REC(-24,77,24,22,NW)
REC(37,78,24,22,NW)
REC(50,84,5,10,DP)
REC(43,84,5,10,DP)
REC(-11,83,5,10,DP)
REC(-18,83,5,10,DP)
REC(84,74,5,10,DN)
REC(77,74,5,10,DN)
REC(50,43,5,10,DN)
REC(43,43,5,10,DN)
REC(-11,42,5,10,DN)
REC(-18,42,5,10,DN)
REC(-41,65,5,10,DN)
REC(-48,65,5,10,DN)
REC(52,91,2,2,CO)
REC(52,85,2,2,CO)
REC(52,44,2,2,CO)
REC(-17,90,2,2,CO)
REC(-9,43,2,2,CO)
REC(-9,49,2,2,CO)
REC(44,91,2,2,CO)
REC(52,50,2,2,CO)
REC(78,81,2,2,CO)
REC(78,75,2,2,CO)
REC(-9,84,2,2,CO)
REC(86,81,2,2,CO)
REC(86,75,2,2,CO)
REC(-9,90,2,2,CO)
REC(-47,66,2,2,CO)
REC(-47,72,2,2,CO)
REC(-39,72,2,2,CO)
REC(-39,66,2,2,CO)
REC(24,65,2,2,CO)
REC(0,73,2,2,CO)
REC(-17,43,2,2,CO)
REC(-17,84,2,2,CO)
REC(-17,49,2,2,CO)
REC(44,50,2,2,CO)
REC(44,85,2,2,CO)
REC(44,44,2,2,CO)
REC(-11,64,42,4,PO)
REC(-41,25,123,3,PO)
REC(-43,25,2,53,PO)
REC(3,73,45,2,PO)
REC(48,40,2,57,PO)
REC(-1,72,4,4,PO)
REC(-13,39,2,57,PO)
REC(82,25,2,62,PO)
REC(-36,76,2,3,ME)
REC(-48,61,4,14,ME)
REC(-18,38,4,14,ME)
REC(85,74,4,14,ME)
REC(-34,76,8,4,ME)
REC(-10,42,4,29,ME)
REC(43,84,4,25,ME)
REC(-30,71,29,4,ME)
REC(-1,71,3,1,ME)
REC(-1,72,4,4,ME)
REC(-10,75,4,18,ME)
REC(-30,75,4,1,ME)
REC(23,64,20,4,ME)
REC(43,63,34,6,ME)
REC(-40,79,6,1,ME)
REC(43,39,4,14,ME)
REC(77,63,4,21,ME)
REC(-18,83,4,26,ME)
REC(-40,65,4,14,ME)
REC(-18,109,65,5,ME)
REC(48,84,2,10,DP)
REC(-13,83,2,10,DP)
REC(48,43,2,10,DN)
REC(82,74,2,10,DN)
REC(-13,42,2,10,DN)
REC(-43,65,2,10,DN)
TITLE 22 26  #wl
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 87 86  #bl
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -47 63  #~bl
$C 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 53 69  #Q
$v 1000 0 
TITLE -8 65  #qbar
$- 1000 0 
TITLE 20 111  #Vdd
$1 1000 0 
TITLE 57 97  #Vdd
$1 1000 0 
TITLE -3 95  #Vdd
$1 1000 0 
TITLE 44 41  #vss
$0 1000 0 
TITLE -16 40  #vss
$0 1000 0 
FFIG D:\Microwind 3.1 Full - Copy\rules\aaaaaaaaaaaaaaaaaaaaaaaaaa\sram.MSK
