VERSION 07-11-2024 23:56:18
FIG #D:\Microwind 3.1 Full - Copy\rules\aaaaaaaaaaaaaaaaaaaaaaaaaa\Tg.MSK
BB(-178,252,-104,341)
SIMU #2.00
REC(-178,314,24,16,NW)
REC(-178,268,24,16,NW)
REC(-165,320,5,4,DP)
REC(-165,274,5,4,DP)
REC(-172,320,5,4,DP)
REC(-172,274,5,4,DP)
REC(-165,304,5,4,DN)
REC(-165,258,5,4,DN)
REC(-172,304,5,4,DN)
REC(-172,258,5,4,DN)
REC(-163,321,2,2,CO)
REC(-171,321,2,2,CO)
REC(-171,259,2,2,CO)
REC(-163,259,2,2,CO)
REC(-171,275,2,2,CO)
REC(-163,275,2,2,CO)
REC(-163,305,2,2,CO)
REC(-171,305,2,2,CO)
REC(-165,252,61,3,PO)
REC(-167,252,2,13,PO)
REC(-167,271,2,40,PO)
REC(-167,317,2,24,PO)
REC(-165,335,54,6,PO)
REC(-111,255,7,86,PO)
REC(-164,304,4,20,ME)
REC(-124,307,1,5,ME)
REC(-172,304,4,20,ME)
REC(-172,258,4,20,ME)
REC(-164,258,4,20,ME)
REC(-160,262,36,5,ME)
REC(-160,308,33,4,ME)
REC(-130,267,6,41,ME)
REC(-127,308,3,4,ME)
REC(-167,320,2,4,DP)
REC(-167,274,2,4,DP)
REC(-167,304,2,4,DN)
REC(-167,258,2,4,DN)
TITLE -127 287  #s1
$v 1000 0 
TITLE -166 302  #S
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE -156 282  #Vdd
$1 1000 0 
TITLE -170 314  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -156 328  #Vdd
$1 1000 0 
TITLE -170 265  #b
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -108 295  #s
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG D:\Microwind 3.1 Full - Copy\rules\aaaaaaaaaaaaaaaaaaaaaaaaaa\Tg.MSK
